{% extends "base.html" %} {% block content %}

<body>
<p><strong>This web application is based on a 3-layer convolutional neural network (CNN), trained to recognise malaria parasite from human blood sample. The neural network achieved
    accuracy exceeding 95% on the relevant test set of more than 2700 blood sample images.
    Please note that the predictive accuracy of the model, depends on the quality and quantity of the
    training data. Therefore the model has limitations and cannot be used for definite clinical predictions!
    Instead it can be used for research and comparison purposes.<srong><p>
</body>

<h2></h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Select Image
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>
<body>
NOTES
<ul>
<li>This deep learning model has been trained and validated, using the following dataset: <a href="https://ceb.nlm.nih.gov/repositories/malaria-datasets/">National Library of Medicine</a></li>
<li><b style="color:red;">The suitability of this deep learning model for clinical use has not been validated. Therefore it cannot be used for any clinical purpose! It can be used for research purposes and for comparison with other similar models.</b></li>
<li>This web application has been created using code developed by Adarsh,Akash and Pankaj </a></li>
</ul>
</body>
{% endblock %}